MONGODB_CONNECTION_STRING=mongodb+srv://mdabdurrahim:2238772446@cluster0.hncbqqn.mongodb.net/hotelBooking?retryWrites=true&w=majority

JWT_SECRET_KEY=VDAso92lUR0UfypCyR5b6plqzN5X0eBt

FRONTED_URL=http://localhost:5173

#CLOUDINARY VARIABLES

CLOUDINARY_CLOUD_NAME=mdabdurrahim
CLOUDINARY_API_KEY=163242549254845
CLOUDINARY_API_SECRET=0tdN-tTKvInmu-KppiViw-JUofI